- hosts: offsite
  roles:
    - docker-install
    - docker-network
    - blackbox-exporter
    - cadvisor
    - filebeat
    - traefik
    - pihole-2
    - nextcloud
    - bitwarden
    - node-exporter
