- name: create directory
  file:
    path: /docker-data/{{ item }}/
    state: directory
    owner: "{{ docker_user.name }}"
    group: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true
  loop:
    - transmission

- name: install compose file
  template:
    src: files/docker-compose.yml
    dest: /docker-data/{{ item }}/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    group: "{{ docker_user.name }}"
  notify: restart transmission
  become: true
  loop:
    - transmission
